<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>圣杯布局 | 行健阁</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="css" />
    
    <meta name="description" content="##圣杯布局学css布局时，经常听说圣杯布局，我的第一篇文章，就来微言圣杯布局首先先把基本的div先出来
1&amp;#60;div id = &amp;#34;head&amp;#34;&amp;#62;&amp;#25105;&amp;#26159;&amp;#22836;&amp;#37096;&amp;#60;/div&amp;#62;&amp;#10;   &amp;#60;div id = &amp;#34;conten&amp;#34;&amp;#62;&amp;#10;   &amp;#9;&amp;#60;div cla">
<meta property="og:type" content="article">
<meta property="og:title" content="圣杯布局">
<meta property="og:url" content="http://yoursite.com/2016/01/25/圣杯布局/index.html">
<meta property="og:site_name" content="行健阁">
<meta property="og:description" content="##圣杯布局学css布局时，经常听说圣杯布局，我的第一篇文章，就来微言圣杯布局首先先把基本的div先出来
1&amp;#60;div id = &amp;#34;head&amp;#34;&amp;#62;&amp;#25105;&amp;#26159;&amp;#22836;&amp;#37096;&amp;#60;/div&amp;#62;&amp;#10;   &amp;#60;div id = &amp;#34;conten&amp;#34;&amp;#62;&amp;#10;   &amp;#9;&amp;#60;div cla">
<meta property="og:image" content="http://yoursite.com/2016/01/25/圣杯布局/cc.PNG">
<meta property="og:updated_time" content="2016-01-25T12:00:41.465Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="圣杯布局">
<meta name="twitter:description" content="##圣杯布局学css布局时，经常听说圣杯布局，我的第一篇文章，就来微言圣杯布局首先先把基本的div先出来
1&amp;#60;div id = &amp;#34;head&amp;#34;&amp;#62;&amp;#25105;&amp;#26159;&amp;#22836;&amp;#37096;&amp;#60;/div&amp;#62;&amp;#10;   &amp;#60;div id = &amp;#34;conten&amp;#34;&amp;#62;&amp;#10;   &amp;#9;&amp;#60;div cla">

    

    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="/vendor/titillium-web/styles.css" type="text/css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css" type="text/css">

    <link rel="stylesheet" href="/css/style.css" type="text/css">

    <script src="/vendor/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css" type="text/css">
    
    
        <link rel="stylesheet" href="/vendor/scrollLoading/style.css" type="text/css">
    
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">天行健，君子以自强不息</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/hexo-theme-hueman/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/前端/">前端</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/前端/css/">css</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/生活/">生活</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/hexo-theme-hueman/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="搜索"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/前端/">前端</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/前端/css/">css</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-圣杯布局" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        圣杯布局
        </h1>
    

            </header>
        
        <p class="article-byline">
            <a href="/2016/01/25/圣杯布局/" class="article-date">
    <time datetime="2016-01-25T09:50:43.000Z" itemprop="datePublished">2016-01-25</time>
</a>
        </p>
        <div class="article-entry" itemprop="articleBody">
            <p>##圣杯布局<br>学css布局时，经常听说圣杯布局，我的第一篇文章，就来微言圣杯布局<br>首先先把基本的div先出来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#60;div id = &#34;head&#34;&#62;&#25105;&#26159;&#22836;&#37096;&#60;/div&#62;&#10;   &#60;div id = &#34;conten&#34;&#62;&#10;   &#9;&#60;div class= &#34; float mian&#34;&#62; &#25105;&#26159;mian&#60;/div&#62;&#10;   &#9;&#60;div class= &#34; float left&#34;&#62; &#25105;&#26159;&#24038;&#36793;&#60;/div&#62;&#10;   &#9;&#60;div class= &#34; float right&#34;&#62;&#25105;&#26159;&#21491;&#36793;&#60;/div&#62;&#10;   &#60;/div&#62;&#10;   &#60;div id = &#34;footer&#34;&#25105;&#26159;&#23614;&#37096;&#62;&#60;/div&#62;</span><br></pre></td></tr></table></figure>
<p>这时候要注意一点，把div .mian放在最前面<br>然后给DIV添加样式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#head&#123;&#10;&#9;height: 100px;&#10;&#9;background-color: blue;&#10;&#125;&#10;#conten&#123;&#10;   &#9;padding-right: 100px;&#10;&#125;&#10;.left&#123;&#10;&#9;width: 100px;&#10;  &#9;&#9;height: 200px;&#10;  &#9;&#9;background-color: red;&#10;&#125;&#10;.right&#123;&#10;&#9;width: 100px;&#10;   &#9;height: 200px;&#10;   &#9;background-color: green;&#10;&#125;&#10;.mian&#123;&#10;&#9;width: 100%;&#10;&#9;height: 200px;&#10;&#9;background-color: #D6D4DA;&#10;&#125;&#10;#footer&#123;&#10;&#9;height:100px;&#10;&#9;background-color: chocolate;&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>页面实现</p>
<p><img src="/2016/01/25/圣杯布局/cc.PNG" alt=""></p>
<p>接下来把左边、右边、main三个div都浮动，出现以下情况<br><img src="/2016/01/25/圣杯布局/vv.PNG" alt=""><br>这时候尾部被挡住了，因为上面的div都浮动了，脱离了文档流，所以要去除浮动，给父元素conten添加样式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#9;#conten&#123;&#10;   &#9;&#9;overflow: auto;&#10;&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="/2016/01/25/圣杯布局/bb.PNG" alt=""><br>然后给conten加一个左右内边距，（重点是左右内边距的距离要等于左右div 的宽度）<br>添加样式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#conten&#123;&#10;&#9;    padding-left: 100px;&#10;   &#9;&#9;padding-right: 100px;&#10;&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="/2016/01/25/圣杯布局/dd.PNG" alt=""><br>接下来就是用margin负边距,让左右边div跑到mian上面去<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.left&#123;&#10;  &#9;&#9;&#9;left: -100px&#10;&#125;&#10;.right&#123;&#10;   &#9;&#9;margin-right: -100px;&#10;&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="/2016/01/25/圣杯布局/ww.PNG" alt=""><br>用margin负边距，是让左右div跑上去的关键点（关于margin负值有机会在细细讨论）<br>如上图，这时候左边div挡住了main了，所以要给左边div定位，让它跑到最左边<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.left&#123;  &#10;&#9;left: -100px;&#10;    position: relative;&#10;    &#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="/2016/01/25/圣杯布局/uu.PNG" alt=""></p>
<p>这时候圣杯布局就出来了～～</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2016/01/25/圣杯布局/" data-id="cijtt1gwt00004owmjrsxkxcq" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
            
    <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/css/">css</a></li></ul>

        </footer>
    </div>
</article>

<section id="comments">

    <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
<script>
var disqus_shortname = 'hexo-theme-hueman';


var disqus_url = 'http://yoursite.com/2016/01/25/圣杯布局/';

(function() {
var dsq = document.createElement('script');
dsq.type = 'text/javascript';
dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>

</section>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2016/01/25/冬/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">冬</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/01/25/圣杯布局/" class="thumbnail">
    
    
        <span style="background-image:url(/2016/01/25/圣杯布局/cc.PNG)" alt="圣杯布局" class="thumbnail-image"></span>
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/前端/">前端</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/前端/css/">css</a></p>
                            <p class="item-title"><a href="/2016/01/25/圣杯布局/" class="title">圣杯布局</a></p>
                            <p class="item-date"><time datetime="2016-01-25T09:50:43.000Z" itemprop="datePublished">2016-01-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/01/25/冬/" class="thumbnail">
    
    
        <span style="background-image:url(/2016/01/25/冬/nn.png)" alt="冬" class="thumbnail-image"></span>
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/生活/">生活</a></p>
                            <p class="item-title"><a href="/2016/01/25/冬/" class="title">冬</a></p>
                            <p class="item-date"><time datetime="2016-01-25T09:28:26.000Z" itemprop="datePublished">2016-01-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/01/25/hello-world/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/01/25/hello-world/" class="title">Hello World</a></p>
                            <p class="item-date"><time datetime="2016-01-25T09:03:39.776Z" itemprop="datePublished">2016-01-25</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/前端/css/">css</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2016 林 越</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
    

    
        <script src="/vendor/scrollLoading/jquery.scrollLoading.js" type="text/javascript"></script>
        <script src="/vendor/scrollLoading/main.js" type="text/javascript"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js" type="text/javascript"></script>

    </div>
</body>
</html>
